%% This package provides the command '\maybeitsfmath'.
%% The command enters math mode, but it doesn't set the font to italic, nor to sans serif.
%% With \maybeitsf{...} you get italic roman (the usual math font);
%% with \textsf{\maybeitsf{...}} you get upright sans serif;
%% with \emph{\maybeitsf{...}} you get italic roman;
%% with \textsf{\emph{\maybeitsf{...}}} you get italic sans serif.
%% This package is inspired by https://www.ctan.org/pkg/maybemath

%% REMINDER: Add \def\@sfname{'output of \textsf{\show\f@family}'} to the package that defines the typefaces.

%%%% Identification

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{maybeitsfmath}[2016/01/13 v0.1 Use sans serif italic math according to the surrounding text]

%%%% Initial code

\newif\if@debug
\@debugfalse

%%%% Declaration of options

\DeclareOption{debug}
{
  \@debugtrue
}
\ProcessOptions\relax

%%%% Main code

\def\@italname{it}
\DeclareMathAlphabet{\mathitsf}{\encodingdefault}{\sfdefault}{m}{it}
\DeclareMathAlphabet{\mathsf}{\encodingdefault}{\sfdefault}{m}{n}
\if@debug
  \DeclareRobustCommand{\maybeitsf}[1]{%
    \show\f@family%
    \ensuremath{%
      \ifx\f@family\@sfname%
        \ifx\f@shape\@italname%
          {\mathitsf{(#1)}}%    Parentheses mean the font family is sans serif and the shape is italic.
        \else%
          {\mathsf{[#1]}}%      Square brackets mean the font family is sans serif and the shape is not italic.
        \fi%
      \else%
        {\langle #1\rangle}%    Chevrons mean the font family is not sans serif
      \fi%
    }%
  }
\else
  \DeclareRobustCommand{\maybeitsf}[1]{%
    \ensuremath{%
      \ifx\f@family\@sfname%
        \ifx\f@shape\@italname%
          {\mathitsf{#1}}%
        \else%
          {\mathsf{#1}}%
        \fi%
      \else%
        {#1}%
      \fi%
    }%
  }
\fi
