%%%% Identification

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{mdseriesheadings}[2017/01/16 v0.1 Typeset headings and toc entries in medium series font]

%%%% Initial code

\RequirePackage{etoolbox}
\ifdef{\if@sans}
{}
{
  \newif\if@sans
  \@sansfalse
}

%%%% Package loading

\RequirePackage{sectsty}
\RequirePackage[titles]{tocloft}

%%%% Main code

\AtBeginDocument
{
  \if@sans
    %% Headings in the document body
    \allsectionsfont{\sffamily\mdseries}
    %% Toc entries
    \renewcommand{\cftpartfont}    {\sffamily\mdseries\large}
    \renewcommand{\cftpartpagefont}{\sffamily\mdseries\large}
    \renewcommand{\cftsecfont}     {\sffamily\mdseries}
    \renewcommand{\cftsecpagefont} {\sffamily\mdseries}
    \ifdef{\part}
    {}
    {
      \renewcommand{\cftchapterfont}    {\sffamily\mdseries\large}
      \renewcommand{\cftchapterpagefont}{\sffamily\mdseries\large}
    }
  \else
    %% Headings in the document body
    \allsectionsfont{\mdseries}
    %% Toc entries
    \renewcommand{\cftpartfont}    {\mdseries\large}
    \renewcommand{\cftpartpagefont}{\mdseries\large}
    \renewcommand{\cftsecfont}     {\mdseries}
    \renewcommand{\cftsecpagefont} {\mdseries}
    \ifdef{\part}
    {}
    {
      \renewcommand{\cftchapterfont}    {\mdseries\large}
      \renewcommand{\cftchapterpagefont}{\mdseries\large}
    }
  \fi
}