%%%% Identification

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{mycaptions}[2021/11/22 v0.2 Captions set-up]

%%%% Package loading

\RequirePackage{caption}

%%%% Main code

%% Use '\captionsetup' instead of setting the options in '\RequirePackage' because something in these options messes up AUCTeX's parsing.
\captionsetup{font = small,
              labelfont = sc,% Like in Knuth's "Digital Typography".
              %labelsep = period,
              %% Please note that 'position = top' does *not* mean that the caption is actually placed at the top of the figure or table.
              %% Instead the caption is usually placed where you place the '\caption' command (caption-eng.pdf, p. 14).
              tableposition = top,%     See https://tex.stackexchange.com/questions/3243/why-should-a-table-caption-be-placed-above-the-table
              figureposition = bottom,%     and ArteLaTeX.pdf, p. 115.
              %% The default '\linewidth' for the 'article' class is 345.0 pt = 345*0.35146 mm = 121.2537 mm [1,2]. So 0.1'\linewidth' ≈ 12.1 mm.
              %% The margin width is stored in the length '\captionmargin', see [3].
              %% 1 '\showthe\linewidth'
              %% 2 https://tex.stackexchange.com/questions/8260/what-are-the-various-units-ex-em-in-pt-bp-dd-pc-expressed-in-mm
              %% 3 caption-eng.pdf, § C.1, p. 50
              margin = .1\linewidth,
              parindent = 1em}