%% References
%% 1. xcharter-doc.pdf
%% 2. newtxtt-doc.pdf
%% 3. superiors-doc.pdf

%%%% Identification

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{mycharter}[2017/03/23 v0.2 Bitstream Charter typeface set-up]

%%%% Initial code

\newif\if@sups
\@supsfalse

%%%% Declaration and execution of options

\DeclareOption{oldstyle} {\PassOptionsToPackage{oldstyle} {XCharter}}
\DeclareOption{osf}      {\PassOptionsToPackage{oldstyle} {XCharter}}
\DeclareOption{oldstyleI}{\PassOptionsToPackage{oldstyleI}{XCharter}}
\DeclareOption{osfI}     {\PassOptionsToPackage{oldstyleI}{XCharter}}
\DeclareOption{lining}   {\PassOptionsToPackage{lining}   {XCharter}}
\DeclareOption{lf}       {\PassOptionsToPackage{lining}   {XCharter}}
%% The package superior gives more control over the position of superscripts than XCharter with option sups
\DeclareOption{sups}{\@supstrue}
\ExecuteOptions{oldstyle}
\ProcessOptions\relax

%%%% Package loading

\RequirePackage{XCharter}
%% I've commented out newtxtt because DejaVu Sans Mono blends better with the rest of the text
%% "[newtxtt] should be placed after all your other text font loading packages that might contain instructions to change \ttdefault, and before loading math packages so that the math packages can make a suitable definition of \mathtt." [2].
% \RequirePackage[zerostyle=b,scaled=1.0435]{newtxtt}
\RequirePackage[scaled=0.879]{DejaVuSansMono}
\RequirePackage[charter,vvarbb,scaled=1.087]{newtxmath}
\RequirePackage[cal=boondoxo]{mathalfa} % Boondoxo as the calligraphic math alphabet, as in [1]
%% "[Superiors] package should be loaded after your Roman text font package" [3]
\if@sups
  \RequirePackage[supsfam=xcharter,raised=.265ex]{superiors}
\fi
\RequirePackage{mdseriesheadings}

%%%% Main code
\linespread{1.04} % Same leading as in [1]