%%%% Identification

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{mychemfig}[2016/01/12 v0.1 Better looking chemistry]

%%%% Initial code

%%%% Declaration and execution of options

\DeclareOption{straighthashedbonds}
%% Make straight dashed bonds instead of the default wedged ones with >: and <:
{
  \AtBeginDocument
  {
    \setchemfig{cram rectangle = true}
  }
}

\DeclareOption{coloredcurlyarrows}
%% ! Needs a fix
{
  \newcommand{\curlyarrowscolor}{Firebrick1}% o anche Crimson (via svgnames)
  \PassOptionsToPackage{x11names}{xcolor}
  \AtBeginDocument
  {
    \tikzset
    {
      myedge/.style={->,-{Stealth[#1,\curlyarrowscolor,length=0pt 5,width=0pt 5]}},
      mycurlyarrow/.style={\curlyarrowscolor,thick}
    }
  }
}

\DeclareOption{showatoms}
{
  \AtBeginDocument
  {
    \fboxsep=0pt
    \renewcommand\printatom[1]{\fbox{\ensuremath{\mathrm{#1}}}}
  }
}

\DeclareOption{showcompounds}
{
  \AtBeginDocument
  {
    \schemedebug{true}
  }
}

\DeclareOption{debug} % showcompounds and showatoms
{
  \AtBeginDocument
  {
    \fboxsep=0pt
    \renewcommand\printatom[1]{\fbox{\ensuremath{\mathrm{#1}}}}
    \schemedebug{true}
  }
}
\ProcessOptions\relax

%%%% Package loading

\RequirePackage{chemfig}

%%%% Main code

%%% TikZ setup

\usetikzlibrary{calc,decorations.pathmorphing}

\tikzset{
  myedge/.style={->,-{Stealth[#1,length=0pt 8,width=0pt 7]}},% for curly arrows (electrons movements)
  mycurlyarrow/.style={},
  bold bond/.style = {line width = \bondboldwidth},%           texdev.net/2012/08/26/exploring-chemfig-going-further/
  dash bond/.style =%                                          texdev.net/2012/08/26/exploring-chemfig-going-further/
  {%
    dash pattern = on \bondhashlength off \bondhashlength%
  },
  hash bond/.style =%                                          texdev.net/2012/08/26/exploring-chemfig-going-further/
  {
    dash pattern = on \bondwidth off \bondhashlength,
    line width   = \bondboldwidth
  },
  wavy bond/.style =%                                          texdev.net/2012/08/26/exploring-chemfig-going-further/
  {
    decorate,
    decoration =
    {
      complete sines,
      amplitude   = \bondboldwidth,
      post length = 0 pt,
      pre length  = 0 pt,
      % Use the atom spacing: saved
      segment length = \csname CF@atom@sep\endcsname/5%        tex.stackexchange.com/questions/280692/updated-chemfig-gives-errors-for-previously-working-code?noredirect=1#comment676510_280692
    }
  }
}

%% tex.stackexchange.com/questions/25678/nicer-wavy-line-with-tikz/
\pgfdeclaredecoration{complete sines}{initial}{
  \state{initial}[
                  width=+0pt,
                  next state=sine,
                  persistent precomputation={%
                    \pgfmathsetmacro\matchinglength{
                      \pgfdecoratedinputsegmentlength / int(\pgfdecoratedinputsegmentlength/\pgfdecorationsegmentlength)%
                    }
                    \setlength{\pgfdecorationsegmentlength}{\matchinglength pt}
                  }%
                 ] {}
  \state{sine}[width=\pgfdecorationsegmentlength]{
    \pgfpathsine{\pgfpoint{0.25\pgfdecorationsegmentlength}{0.5\pgfdecorationsegmentamplitude}}
    \pgfpathcosine{\pgfpoint{0.25\pgfdecorationsegmentlength}{-0.5\pgfdecorationsegmentamplitude}}
    \pgfpathsine{\pgfpoint{0.25\pgfdecorationsegmentlength}{-0.5\pgfdecorationsegmentamplitude}}
    \pgfpathcosine{\pgfpoint{0.25\pgfdecorationsegmentlength}{0.5\pgfdecorationsegmentamplitude}}
  }
  \state{final}{}
}

%% Reaction arrow that can draw curved arrows (a la -U>) both below and above the main (straight) arrow.
%% Arguments:
%% #1, #2: Same as for -U> (above arrow)
%% #3: Additional label at midpoint (also above arrow)
%% #4, #5, #6: Like #1, #2, and #3, but below arrow
%% #7: yshift for the arrow, positive for upwards shift, vice versa
%% #8: radius of arc (default 0.333)
%% #9: angle for arc (default 60)
%% https://tex.stackexchange.com/questions/74763/easy-way-to-write-below-arrow-arrow-u-in-chemfig/372947#372947
\definearrow9{-X>}{%
  \CF@arrow@shift@nodes{#7}%
  \expandafter\draw\expandafter[\CF@arrow@current@style](\CF@arrow@start@node)--(\CF@arrow@end@node)node[midway](Xarrow@arctangent){};%
  \CF@ifempty{#8}
  {\def\CF@Xarrow@radius{0.333}}
  {\def\CF@Xarrow@radius{#8}}%
  \CF@ifempty{#9}%
  {\def\CF@Xarrow@absangle{60}}
  {\pgfmathsetmacro\CF@Xarrow@absangle{abs(#9)}}
  % Draw top arrow (start)
  \edef\CF@tmp@str{[\CF@ifempty{#1}{draw=none}{\unexpanded\expandafter{\CF@arrow@current@style}},-]}%
  \expandafter\draw\CF@tmp@str (Xarrow@arctangent)%
  arc[radius=\CF@compound@sep*\CF@current@arrow@length*\CF@Xarrow@radius,start angle=\CF@arrow@current@angle-90,delta angle=-\CF@Xarrow@absangle]node(Xarrow1@start){};
  % Draw bottom arrow (end)
  \edef\CF@tmp@str{[\CF@ifempty{#2}{draw=none}{\unexpanded\expandafter{\CF@arrow@current@style}},-CF]}%
  \expandafter\draw\CF@tmp@str (Xarrow@arctangent)%
  arc[radius=\CF@compound@sep*\CF@current@arrow@length*\CF@Xarrow@radius,%
  start angle=\CF@arrow@current@angle-90,%
  delta angle=\CF@Xarrow@absangle]%
  node(Xarrow1@end){};
  % Draw bottom arrow (start)
  \edef\CF@tmp@str{[\CF@ifempty{#4}{draw=none}{\unexpanded\expandafter{\CF@arrow@current@style}},-]}%
  \expandafter\draw\CF@tmp@str (Xarrow@arctangent)%
  arc[radius=\CF@compound@sep*\CF@current@arrow@length*\CF@Xarrow@radius,start angle=\CF@arrow@current@angle+90,delta angle=\CF@Xarrow@absangle]node(Xarrow2@start){};
  % Draw bottom arrow (end)
  \edef\CF@tmp@str{[\CF@ifempty{#5}{draw=none}{\unexpanded\expandafter{\CF@arrow@current@style}},-CF]}%
  \expandafter\draw\CF@tmp@str (Xarrow@arctangent)%
  arc[radius=\CF@compound@sep*\CF@current@arrow@length*\CF@Xarrow@radius,%
  start angle=\CF@arrow@current@angle+90,%
  delta angle=-\CF@Xarrow@absangle]%
  node(Xarrow2@end){};
  % Insert labels
  \pgfmathsetmacro\CF@tmp@stra{\CF@Xarrow@radius*cos(\CF@arrow@current@angle)<0?"-":"+"}%
  \pgfmathsetmacro\CF@tmp@strb{\CF@Xarrow@radius*cos(\CF@arrow@current@angle)<0?"+":"-"}%
  \ifdim\CF@Xarrow@radius pt>\z@
    \CF@arrow@display@label{#1}{0}\CF@tmp@stra{Xarrow1@start}{#2}{1}\CF@tmp@stra{Xarrow1@end}%
    \CF@arrow@display@label{#4}{0}\CF@tmp@strb{Xarrow2@start}{#5}{1}\CF@tmp@strb{Xarrow2@end}%
    \CF@arrow@display@label{#3}{0.5}\CF@tmp@stra\CF@arrow@start@node{}{}{}\CF@arrow@end@node%
    \CF@arrow@display@label{#6}{0.5}\CF@tmp@strb\CF@arrow@start@node{}{}{}\CF@arrow@end@node%
  \else
    \CF@arrow@display@label{#2}{0}\CF@tmp@stra{Xarrow1@start}{#1}{1}\CF@tmp@stra{Xarrow1@end}%
    \CF@arrow@display@label{#5}{0}\CF@tmp@strb{Xarrow2@start}{#4}{1}\CF@tmp@strb{Xarrow2@end}%
    \CF@arrow@display@label{#3}{0.5}\CF@tmp@stra\CF@arrow@start@node{}{}{}\CF@arrow@end@node%
    \CF@arrow@display@label{#6}{0.5}\CF@tmp@strb\CF@arrow@start@node{}{}{}\CF@arrow@end@node%
  \fi
}

%%% Lengths
%%% see also Author_guidelines_tcm18-186308--rsc.org.pdf, p. 7

\newlength{\chemdrawdoublesep}
\setlength{\chemdrawdoublesep}{0.35700 em}%                                          texdev.net/2012/08/25/exploring-chemfig-customising-appearance/

\newlength{\chemdrawatomsep}
\setlength{\chemdrawatomsep}{1.78500 em}%                                            texdev.net/2012/08/25/exploring-chemfig-customising-appearance/

\newlength{\chemdrawbondoffset}
\setlength{\chemdrawbondoffset}{0.18265 em}%                                         texdev.net/2012/08/25/exploring-chemfig-customising-appearance/

\newlength{\bondwidth}
\setlength{\bondwidth}{0.06642 em}%                                                  texdev.net/2012/08/25/exploring-chemfig-customising-appearance/

\newlength{\bondboldwidth}
\setlength{\bondboldwidth}{0.22832 em}%                                              texdev.net/2012/08/26/exploring-chemfig-going-further/

\newlength{\bondhashlength}
\setlength{\bondhashlength}{0.25737 em}%                                             texdev.net/2012/08/26/exploring-chemfig-going-further/

\newlength{\chemdrawcrambondwidth}
\setlength{\chemdrawcrambondwidth}{\dimexpr \bondwidth * 2 + \bondboldwidth \relax}% texdev.net/2012/08/26/exploring-chemfig-going-further/

%%% Commands

%% Default settings
\newcommand{\chemdrawsettings}
{
  \setchemfig{
    double bond sep = \chemdrawdoublesep,
    atom sep        = \chemdrawatomsep,
    % bond offset   = \chemdrawbondoffset},% Too close
    bond style      = line width = \bondwidth,
    arrow style     = line width = \bondwidth,
    cram width      = \chemdrawcrambondwidth,
    cram dash width = \bondwidth,
    cram dash sep   = \bondhashlength
  }
}

%% Settings for drawing chair structures
\newcommand{\chairsettings}
{
  \setchemfig{
    cram width      = \bondboldwidth*0.8,
    cram dash width = \bondwidth,
    cram dash sep   = \bondhashlength,
    atom sep        = 2.2 em
  }
}

\newcommand{\pluscharge}[1][]{\ensuremath{_{\vphantom{8}}^{#1+}}}%  same as \ce{...+} but in a separate chemfig atom.

\newcommand{\minuscharge}[1][]{\ensuremath{_{\vphantom{8}}^{#1-}}}% same as \ce{...-} but in a separate chemfig atom.

\newcommand{\rradicalcation}
{%
  \rlap{%
    \raisebox{3.96pt}{%
      \hspace{.05pt}\lewis{%
        6.,\raisebox{-.75pt}[0pt][0pt]{$\scriptstyle+$}}}}%
}

\newcommand{\lradicalcation}
{%
  \llap{%
    \raisebox{3.96pt}{%
      \makebox[4.95pt][l]{%
        \lewis{%
          6.,\raisebox{-.75pt}[0pt][0pt]{$\scriptstyle+$}}}}}%
}

%% Lewis dots with custom angles
%% #1=distance, #2=atom, #3=list of angles
%% tex.stackexchange.com/questions/284799/how-to-get-lewis-or-lewis-in-chemfig-to-have-custom-angles-and-not-just-0-7
\newcommand\mylewis[3][\CF@lewis@dist]
{
  \tikzpicture[baseline,anchor=base]%
  \node[inner sep=0pt,outer sep=1pt,circle,overlay](atom@@)at(0,0){\phantom{#2}};%
  \node[inner sep=0pt,outer sep=0pt]at(0,0){#2};%
  \def\list@angle{#3,}%
  \loop
    \expandafter\grab@angle\list@angle\@nil
    \pgfextractx\CF@dim{\pgfpointanchor{atom@@}\current@angle}\edef\CF@dimax{\the\CF@dim}%
    \pgfextracty\CF@dim{\pgfpointanchor{atom@@}\current@angle}\edef\CF@dimay{\the\CF@dim}%
    \pgfmathparse{#1*sin(\current@angle)/2}\let\offset@xx\pgfmathresult
    \pgfmathparse{#1*cos(\current@angle)/2}\let\offset@yy\pgfmathresult
    \draw[fill,black]
    (\CF@dimax-\offset@xx,\CF@dimay+\offset@yy)circle(0.15ex)%
    (\CF@dimax+\offset@xx,\CF@dimay-\offset@yy)circle(0.15ex);%
    \unless\ifx\@empty\list@angle
  \repeat
  \endtikzpicture
}
\def\grab@angle#1,#2\@nil{\def\current@angle{#1}\def\list@angle{#2}}

%%% Submolecules

%% Wavy line that represents a part of a molecule that's not been included in the structure
%% Use it like this: *6(---(!\vw)---)
\definesubmol{\wv}{-[,.7]-[,.2,,,draw=none]((-[::90,.5,,,wavy bond])-[::-90,.5,,,wavy bond])}

%%% Settings

\setchemfig{
  bond join       = true,
  angle increment = 30,
  arrow label sep = 4 pt,
  lewis sep       = 2.5 pt,
  lewis length    = 6 pt,
  lewis style     = line width = \bondwidth
}
\chemdrawsettings
