%%%% Identification

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{myconcrete}[2016/01/14 v0.1 Use the same typefaces as in Concrete Mathematcs, plus Mathpazo's blackboard bold]

%%%% Declaration and execution of options

\DeclareOption{sbc}% sets bold text in CM Sans Serif Demibold Condensed, as suggested by Frank Jensen on p. 2 of ctan.mirror.garr.it/mirrors/CTAN/macros/latex/contrib/beton/beton.pdf
{
  \AtBeginDocument
  {%
    \DeclareFontShape\encodingdefault{ccr}{bx}{n}{<->sub*cmss/sbc/n}{}%
    \DeclareFontShape\encodingdefault{ccr}{bx}{it}{<->sub*cmss/sbc/it}{}%
    \DeclareFontShape\encodingdefault{ccr}{bx}{sl}{<->sub*cmss/sbc/sl}{}%
    \DeclareFontShape\encodingdefault{ccr}{bx}{sc}{<->sub*cmss/sbc/sc}{}%
  }
}
\ProcessOptions\relax

%%%% Package loading

%% I used to use the option 'oldstyle-equation-numbers' for beton, but
%% - it doesn't work with \numberwithin{equation}{section};
%% - it only applies to equation numbers, not headings, page numbers, tables, figures and so on;
%% LaTeX support for Concrete Roman is offered by the beton, concmath and ccfonts packages; see https://www.ctan.org/pkg/concrete
%% of these, only concmath and beton seem to have access to oldstyle figures. Beton, unlike concmath, doesn't change the math font by default.
\RequirePackage{beton}
\RequirePackage{myeuler}

%%%% Main code

%% Increase the resolution of bitmap fonts (needs pdfTeX). tex.stackexchange.com/questions/132238/smooth-rendering-of-bitmap-fonts
\pdfpkmode{dpdfezzz}
\pdfpkresolution=8000
%% Concrete Roman Slanted Condensed (bitmap font).
%% Call it with {\ccslc ...}.
%% Used by Knuth for the graffiti.
\font\ccslc=ccslc9