%% Reminder: to change the heading, use \renewcommand{\notesname}{Bibliographic references}

%%%% Identification

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{myendnotes}[2017/02/15 v0.3 Endnotes set-up]

%%%% Package loading

\RequirePackage{endnotes}
\RequirePackage{etoolbox} % for \patchcmd

%%%% Main code

%% Sans serif endnote marks in titles
%% this uses \mdseries and \upshape instead of \normalfont, so it doesn't reset the font family
\renewcommand{\@makeenmark}{\hbox{\@textsuperscript{\mdseries\upshape\@theenmark}}}
%% Hanging multiline endnotes
\patchcmd{\enoteformat}
  {\parindent=}
  {\noindent \hangindent=}{}{}
%% Outdented non-superscript endnotes numbers
%% the Bringhurst way (see p. 68)
\patchcmd{\theendnotes}
  {\makeatletter}
  {\makeatletter\renewcommand{\makeenmark}{\theenmark\enspace}}{}{}