%%%% Identification

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{myeuler}[2017/02/15 v0.1 Euler typeface set-up]

%%%% Package loading

\RequirePackage[euler-digits]{eulervm}
\RequirePackage{eucal}
\RequirePackage{eufrak}
\RequirePackage[bb=pazo]{mathalfa}

%%%% Main code

\AtBeginDocument{\renewcommand*\vec[1]{\mathbold{#1}}}% See https://tex.stackexchange.com/questions/63017/bold-mathematics-in-eulervm