%%%% Identification

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{myfootnotes}[2016/01/12 v0.1 Footnotes set-up]

%%%% Initial code

\newif\if@parensmark
\@parensmarkfalse

%%%% Declaration and execution of options

\DeclareOption{parens}
{
  \@parensmarktrue
}
\ProcessOptions\relax

%%%% Main code

%% Outdented non-superscript footnotes numbers
%% the Bringhurst way (see p. 68)
\renewcommand{\@makefntext}[1]
  {\noindent\makebox[0pt][r]{\@thefnmark \enspace}#1}

%% Sans serif footnotes marks in titles
%% This uses \mdseries and \upshape instead of \normalfont, so it doesn't reset the font family.
%% To see the original definition of @makefnmark, execute 'latexdef -f @makefnmark'.
\if@parensmark
  %% Typeset footnote markers in parentheses (à la Bramanti, Pagani, Salsa)
  %% Useful for distinguishing them from exponents.
  \renewcommand{\@makefnmark}
    {\hbox {\@textsuperscript {\mdseries \upshape (\@thefnmark)}}}
\else
  \renewcommand{\@makefnmark}
    {\hbox {\@textsuperscript {\mdseries \upshape \@thefnmark}}}
\fi

%% Define command \unmkfootnote{} for unnumbered footnotes that don't increment the counter
%% http://comments.gmane.org/gmane.editors.lyx.general/20696
\newcommand\unmkfootnote[1]
{%
  \begingroup%
  \let\@makefntext\noindent%
  \footnotetext{#1}%
  \endgroup%
}
