%% References
%% 1. garamondx-doc.pdf
%% 2. superiors-doc.pdf

%%%% Identification

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{mygaramondno8}[2023/3/7 v0.2 URW Garamond No. 8 typeface set-up]

%%%% Initial code

\newif\if@sups
\@supsfalse

%%%% Declaration and execution of options

\DeclareOption{sups}{\@supstrue}
%% Options osf and osfI don't work with babel, the macros \useosf or \useosfI have to be used instead
%% See [1], sec. 5
\DeclareOption{osf}{\AtEndOfPackage{\useosf}}
\DeclareOption{osfI}{\AtEndOfPackage{\useosfI}}
\ProcessOptions\relax

%%%% Package loading

\RequirePackage[scaled=.9]{ulgothic}
%% Mathdesign and garamondx are loaded here in the same order as in [1], sec. 10 (mathdesign first)
\RequirePackage[urw-garamond]{mathdesign}
\RequirePackage[osfI]{garamondx}
%% Use superior figures
%% see [1], sec. 7
%% "[Superiors] package should be loaded after your Roman text font package" [2]
\if@sups
  \RequirePackage[supstfm=NewG8-sups,raised=.204ex]{superiors}
\fi
\RequirePackage{mdseriesheadings}

%%%% Main code

\linespread{1}
