%%%% Identification

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{myheadings}[2016/12/28 v0.1 Headings with simple subheadings]

%%%% Package loading

\RequirePackage{xparse} % For \NewDocumentCommand and \IfBooleanTF. See tug.org/TUGboat/tb31-3/tb99wright.pdf

%%%% Main code

\newcommand*{\heading}{}
\newcommand*{\tocentry}{}
\NewDocumentCommand\mysection{s O{} m}
{%
  \IfBooleanTF#1%
    {\renewcommand*\heading{#3}\printsection*} %                            If a star is seen
    {\renewcommand*\tocentry{#2}\renewcommand*\heading{#3}\printsection} %  If no star is seen
}
\NewDocumentCommand\printsection{s O{\tocentry} m}
{%
  \IfBooleanTF#1%
    {\section*{\heading\\*[.6ex]\normalsize #3}} %    If a star is seen (NB: the starred version of a sectioning command doesn't go in the toc)
    {\section[#2]{\heading\\*[.6ex]\normalsize #3}} % If no star is seen
}
\NewDocumentCommand\mysubsection{s O{} m}
{%
  \IfBooleanTF#1%
    {\renewcommand*\heading{#3}\printsubsection*}
    {\renewcommand*\tocentry{#2}\renewcommand*\heading{#3}\printsubsection}
}
\NewDocumentCommand\printsubsection{s O{\tocentry} m}
{%
  \IfBooleanTF#1%
    {\subsection*{\heading\\*[.5ex]\normalsize #3}}
    {\subsection[#2]{\heading\\*[.5ex]\normalsize #3}}
}
\NewDocumentCommand\mysubsubsection{s O{} m}
{%
  \IfBooleanTF#1%
    {\renewcommand*\heading{#3}\printsubsubsubsection*}
    {\renewcommand*\tocentry{#2}\renewcommand*\heading{#3}\printsubsubsection}
}
\NewDocumentCommand\printsubsubsection{s O{\tocentry} m}
{%
  \IfBooleanTF#1%
    {\subsubsection*{\heading\\*[.45ex]\normalsize #3}}
    {\subsubsection[#2]{\heading\\*[.45ex]\normalsize #3}}
}