%% References
%% 1 Will Robertson, An exploration of the Latin Modern fonts - https://www.tug.org/pracjourn/2006-1/robertson/robertson.pdf
%% 2 https://tex.stackexchange.com/questions/22399/how-to-use-condensed-typewriter-with-latin-modern-and-doc
%% 3 https://tex.stackexchange.com/questions/44361/how-to-automatically-hyphenate-within-texttt

%%%% Identification

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{mylmodern}[2016/01/19 v0.1 Latin Modern typeface setup]

%%%% Initial code

\newif\if@inconsolata
\@inconsolatafalse

\newif\if@lgothic
\@lgothicfalse

%%%% Declaration and execution of options

\DeclareOption{inconsolata}
{
  \@inconsolatatrue
}

\DeclareOption{lgothic}
{
  \@lgothictrue
}

\ProcessOptions\relax

%%%% Package loading

%% All fonts are scaled to match the x-height of the lmtt font, i.e. Latin Modern Typewriter Medium.

\RequirePackage{lmodern}

\if@inconsolata
  \RequirePackage[scaled=.943]{inconsolata}
\fi

\if@lgothic
  \RequirePackage[scaled=.807]{ulgothic}
\fi

%%%% Main code

%% Latin Modern Typewriter Light as default typewriter typeface
%% See (1), section 5.3.
\DeclareFontFamily{T1}{lmtt}{\hyphenchar \font=-1} % See (3)
\DeclareFontShape{T1}{lmtt}{m}{n}{<-> ec-lmtl10}{}
\DeclareFontShape{T1}{lmtt}{m}{sl}{<-> ec-lmtlo10}{}
\DeclareFontShape{T1}{lmtt}{m}{it}{<->sub*lmtt/m/sl}{} % Fake italic with slanted, see (2)
\DeclareFontShape{T1}{lmtt}{bx}{n}{<-> ec-lmtk10}{}
\DeclareFontShape{T1}{lmtt}{bx}{sl}{<-> ec-lmtko10}{}
\DeclareFontShape{T1}{lmtt}{bx}{it}{<->sub*lmtt/bx/sl}{} % Fake italic with slanted, see (2)

%% Latin Modern Typewriter Light Condensed via \fontfamily{lmttc}\selectfont
%% https://tex.stackexchange.com/questions/22399/how-to-use-condensed-typewriter-with-latin-modern-and-doc
\DeclareFontFamily{T1}{lmttc}{\hyphenchar \font-1} % See (3)
\DeclareFontShape{T1}{lmttc}{m}{n}{<-> ec-lmtlc10}{}
\DeclareFontShape{T1}{lmttc}{m}{sl}{<-> ec-lmtlco10}{}
\DeclareFontShape{T1}{lmttc}{m}{it}{<->sub*lmttc/m/sl}{} % Fake italic with slanted, see (2)

%% For \url and \nolinkurl:
%% use LMT Light Condensed if and only if it is used in the surrounding text (e.g. in a margin note), otherwise use LMT Light or the typeface specified in the options.
%% Use '\show\f@family' inside '\texttt{}' to display in the log file which value to use for the '\fontfamily'.
\AtBeginDocument
{
  \@ifpackageloaded{url}
  {
    \def\@lcname{lmttc}
    \renewcommand{\UrlFont}
    {%
      \ifx\f@family\@lcname%
        \fontfamily{lmttc}\selectfont%
      \else%
        \if@inconsolata%
          \fontfamily{zi4}\selectfont%
        \else\if@lgothic%
          \fontfamily{ulg}\selectfont%
        \else%
          \fontfamily{lmtt}\selectfont%
        \fi%
      \fi%
    }
  }
  {}
}
