%%%% Identification

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{mymarginnotes}[2016/01/11 v0.1 Margin notes set-up]

%%%% Package loading

\RequirePackage{marginnote}

%%%% Main code

\AtBeginDocument
{
  \@ifpackageloaded{mylmodern}
  {
    %% Use Latin Modern Typewriter Light Condensed with Latin Modern
    \renewcommand{\marginfont}
      {\fontfamily{lmttc}\selectfont\mdseries\slshape}
  }
  {
    %% For typefaces other than Latin Modern use a smaller size font;
    %% if myconcrete is loaded, also define \graffito
    \renewcommand{\marginfont}
      {\noindent\rule{0pt}{0.7\baselineskip}\mdseries\upshape\footnotesize} % It uses \mdseries and \upshape, instead of \normalfont, in order not to reset the font family. '\noindent\rule...' come from tex.stackexchange.com/questions/224544/adjust-the-vertical-position-of-margin-notes-to-the-baseline-of-the-body-text/224565#224565
    \@ifpackageloaded{myconcrete}
      {\newcommand\graffito[1]{\marginnote{\ccslc #1}}}
      {}
  }
}