%% Reminder: \newcommand* (the starred version) provides better error-checking but cannot contain paragraph breaks. https://tex.stackexchange.com/questions/1050/whats-the-difference-between-newcommand-and-newcommand

%%%% Identification

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{mymacros}[2018/03/10 v0.5 Macro dump]

%%%% Package loading

\RequirePackage{mathtools} % For \DeclarePairedDelimiter
\RequirePackage{xparse} %    For \NewDocumentCommand
%% \bm requires bm.
%% \href requires hyperref.

%%%% Main code

%% \textnormalf is like \textnormal except that it keeps the font family of the surrounding text
%% It's useful as a substitute for \textnormal in sans serif headings because it doesn't make its argument switch to the serif font.
%% https://tex.stackexchange.com/questions/98406/which-command-should-i-use-for-textual-subscripts-in-math-mode
\DeclareRobustCommand{\textnormalf}[1]{% f for "keep the family
  \text{\usefont{\f@encoding}{\f@family}{m}{n}#1}% Here \f@encoding and \f@family are the current output font encoding and font family, as stored by LaTeX at each (text) font change; with font series m and font shape n we're choosing upright medium type.
}

%%% Miscellanea

\newcommand*{\hyphennobreak}[1]{#1\mbox{-}} %                        Use it as in \hyphennobreak{MS}ESI
\newcommand{\omissis}{[\textellipsis\unkern]} %                      ArteLaTeX.pdf, p. 73 (modificato)
\newcommand{\NB}{\textsc{nb:}}
\newcommand{\loneemd@sh}{\kern.05556em---\kern.05556em} %            Don't use \textemdash as it keeps the following word on the same line. Note: 0.05556em = 1/18 em = 1 mu. mu as a unit is only available in math mode; see https://tex.stackexchange.com/questions/41370/what-are-the-possible-dimensions-sizes-units-latex-understands
\newcommand*{\emdash}[1][\@nil]{%                                    Act differently based on whether the optional argument is given. I've used TeX's syntax instead of xparse's because with this one AUCTeX can figure out that the argument is optional. Stolen from https://tex.stackexchange.com/questions/217757/special-behavior-if-optional-argument-is-not-passed
  \begingroup%                                                       I've added \begingroup and \endgroup so that the definition of \tmp holds only within the scope of \emdash. See https://tex.stackexchange.com/questions/20655/how-to-undo-a-def-i-e-need-a-undef-capability
   \def\tmp{#1}%
    \ifx\tmp\@nnil
        \loneemd@sh
     \else
        \loneemd@sh #1\loneemd@sh
     \fi
  \endgroup}
\newcommand*{\myurl}[2]{\href{#1}{\nolinkurl{#2}}} %                 Create a link to #1. The text shown in the document is #2, formatted as a URL.
\NewDocumentCommand{\mail}{m O{#1}}{\href{mailto:#1}{\texttt{#2}}} % Use it as in \mail{user@example.org} or \mail{user@example.org}[user at example dot org]. The first argument sets the link destination; the second, optional argument, which by default is equal to the first one, is the text that is shown in the document. Adapted from ArteLaTeX.pdf, p. 61.

%%% Mathematics

\newcommand*{\di}[1][]{\mathop{}\!d^{#1}} %           Usage example: \di x or \di[2]x; Some say the d should go upright (i.e. \mathrm{d}) because it is an operator, but it sounds a bit circular to me: differentials are defined using derivatives, which contain differentials. See Herbert's answer and Jost's comments on it, and egreg's comments on Svend Tveskæg's answer, on https://tex.stackexchange.com/questions/60545/should-i-mathrm-the-d-in-my-integrals. Regarding how it works, see https://tex.stackexchange.com/questions/523270/what-is-really-function-of-mathop-command
\newcommand{\euler}{\mathrm{e}} %                     https://tex.stackexchange.com/questions/58067/how-to-best-typeset-special-constants-complex-unit-i-eulers-number-e
\newcommand{\ramuno}{\mathrm{i}} %                    "Ramuno" was how some Italian mathematicians of the 16th century called the quantity that squared gives –1; then Euler started using i. https://tex.stackexchange.com/questions/58067/how-to-best-typeset-special-constants-complex-unit-i-eulers-number-e
\renewcommand*\vec[1]{\bm{#1}} %                      Vectors, tensors and matrices are usually denoted using a bold-face (heavy) font, but they should still be italic since they are still quantities. http://old.iupac.org/standing/idcns/italic-roman_dec99.pdf
\newcommand*{\expected}[2][]{#1\langle #2#1\rangle} % Usage example: \expected[\big]{X^2}.
\newcommand*{\mean}[1]{\bar{#1}}
\newcommand*{\halfopen}[2]{\ensuremath{[#1,#2)}} %    https://emacs.stackexchange.com/questions/14971/how-can-i-write-0-1-in-latex-mode-without-breaking-indentation
\newcommand*{\halfclosed}[2]{\ensuremath{(#1,#2]}}
\newcommand*{\mpunct}[1]{\,\mbox{#1}} %               How to typeset punctuation inside display maths. The use of '\,' before punctuation marks is suggested on https://tex.stackexchange.com/questions/103891/multiple-labels-in-aligned-environment

%% Absolute value and norm
%% See mathtools' documentation, sec. 3.6, Paired delimiters
%%     https://tex.stackexchange.com/questions/43008/absolute-value-symbols
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclarePairedDelimiter\norm{\lVert}{\rVert}

%% The following two commands set a symbol for generic mathematical constants.
%% The complications in the definitions arise from the fact that I wanted to require math mode without "ensuring" it.
%% By using \ensuremath, the command would work even outside of math mode, which is undesired (since it is math, I want it to be used as math). Without any kind of check, outside of math mode it would print its content as normal text,
%% see https://tex.stackexchange.com/questions/81725/how-do-i-make-a-macro-require-math-mode
%% (the \GenericError)
%% There, it is suggested to use \DeclareRobustCommand “or you will get the wrong answer at the start of array cells.” However, I use \NewDocumentCommand instead of \DeclareRobustCommand because I want to check whether the command is already defined. See https://tex.stackexchange.com/questions/81725/how-do-i-make-a-macro-require-math-mode#comment174682_81726
%% see https://tex.stackexchange.com/questions/61503/newcommand-vs-declarerobustcommand
%%     https://tex.stackexchange.com/questions/364416/how-to-use-newrobustcmd-and-newdocumentcommand-with-hyperref-in-section-titles
\newcommand{\Const}{%
  \ifmmode
    C%
  \else
    \PackageError
      {mymacros}
      {Attempt to use \protect\Const\space outside of math mode}
      {Need to use either inline or display math.}%
  \fi
}

\newcommand{\const}{%
  \ifmmode
    k%
  \else
    \PackageError
      {mymacros}
      {Attempt to use \protect\const\space outside of math mode}
      {Need to use either inline or display math.}%
  \fi
}
