%% TO DO
%% Add a greek alphabet to Classico (the one from mathpazo, or MgOpen Cosmetica).

%%%% Identification

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{mypalatino}[2017/02/16 v0.3 Palatino and suiting typefaces set-up]

%%%% Initial code

\newif\if@sans
\@sansfalse
\newif\if@classico
\@classicofalse
\newif\if@firasans
\@firasansfalse
\newif\if@sourcesans
\@sourcesansfalse
\newif\if@dejavusansmono
\@dejavusansmonofalse
\newif\if@firamono
\@firamonofalse
\newif\if@sourcecode
\@sourcecodefalse
\newif\if@inconsolata
\@inconsolatafalse
\newif\if@euler
\@eulerfalse
\newif\if@sups
\@supsfalse

%%%% Declaration and execution of options

\DeclareOption{osf}
{
  \PassOptionsToPackage{osf}{mathpazo}
}
\DeclareOption{sc}
{
  \PassOptionsToPackage{sc}{mathpazo}
}
\DeclareOption{sups}
{
  \@supstrue
}
\DeclareOption{optima}
{
  \@sanstrue
  \@classicotrue
  \@firasansfalse
  \@sourcesansfalse
  \def\@sfname{URWClassico-LF}% for maybeitsfmath
}
\DeclareOption{firasans}
{
  \@sanstrue
  \@firasanstrue
  \@classicofalse
  \@sourcesansfalse
  \def\@sfname{FiraSans-LF}% for maybeitsfmath
}
\DeclareOption{sourcesans}
{
  \@sanstrue
  \@sourcesanstrue
  \@classicofalse
  \@firasansfalse
  \def\@sfname{SourceSansPro-LF}% for maybeitsfmath
}
\DeclareOption{dejavusansmono}
{
  \@dejavusansmonotrue
  \@firamonofalse
  \@sourcecodefalse
  \@inconsolatafalse
}
\DeclareOption{firamono}
{
  \@firamonotrue
  \@dejavusansmonofalse
  \@sourcecodefalse
  \@inconsolatafalse
}
\DeclareOption{sourcecode}
{
  \@sourcecodetrue
  \@dejavusansmonofalse
  \@firamonofalse
  \@inconsolatafalse
}
\DeclareOption{inconsolata}
{
  \@inconsolatatrue
  \@dejavusansmonofalse
  \@firamonofalse
  \@sourcecodefalse
}
\DeclareOption{euler}
{
  \@eulertrue
}
\ExecuteOptions{sc,dejavusansmono}
\ProcessOptions\relax

%%%% Package loading

\RequirePackage{mathpazo}
\if@classico
  \RequirePackage[scaled=.97]{classico}
\fi
\if@firasans
  \RequirePackage[scaled=.8725,proportional,lining]{FiraSans}
\fi
\if@sourcesans
  \RequirePackage[scaled=.944,proportional,lining]{sourcesanspro}
\fi
\if@dejavusansmono
  \RequirePackage[scaled=.838]{DejaVuSansMono}
\fi
\if@firamono
  \RequirePackage[scaled=.871]{FiraMono}
\fi
\if@sourcecode
  \RequirePackage[scaled=.944]{sourcecodepro}
\fi
\if@inconsolata
  \RequirePackage[scaled=1.004]{inconsolata}
\fi
\if@euler
  \RequirePackage{myeuler}
\fi
%% "[Superiors] package should be loaded after your Roman text font package"
%% See superiors-doc.pdf
\if@sups
  \RequirePackage[supsfam=newpx,raised=0.19ex]{superiors}
\fi
\RequirePackage{mdseriesheadings}

%%%% Main code

\linespread{1.08} % Slightly larger leading; see (3 links) http://tug.org/mactex/fonts/LaTeX_Preamble-Font_Choices.html, https://tex.stackexchange.com/questions/31064/why-exactly-is-linespread1-05-appropriate-for-palatino, https://www.latexbuch.de/files/arbeit-hauptdatei.tex