%%%% Identification

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{myplots}[2017/05/11 v0.2 Plots set-up]

%%%% Package loading

\RequirePackage{pgfplots}

%%%% Main code

\tikzset{
  %% Use small size font everywhere
  every node/.append style={font=\small}
}
\pgfplotsset{
  compat=newest, % tex.stackexchange.com/questions/155194/tufte-like-axis-with-pgfplots/155212#155212
  %% Axes in the style of Edward Tufte. tex.stackexchange.com/questions/155194/tufte-like-axis-with-pgfplots/155210#155210
  tufte/.style={
    tick align=outside, % tex.stackexchange.com/questions/155194/tufte-like-axis-with-pgfplots/155212#155212
    separate axis lines,
    axis x line*=bottom,
    x axis shift down=2ex,
    enlarge x limits=false,
    enlarge y limits=false, % to make a so-called "range frame"
    axis y line*=left,
    y axis shift left=2ex
  },
  %% Axis style to be applied everywhere
  every axis/.append style={semithick,tick style={major tick length=4pt,semithick,black}},
  %% Legend style: no border line, text left-aligned
  legend style={legend style={draw=none}},
  legend cell align={left},
  %% Scientific notation sign in scaled axes. pgfplots.pdf, p. 344
  tick scale binop=\times,
  %% Decimal separator, thousands separator and scientific notation sign. tex.stackexchange.com/questions/81862/pgfplots-use-times-symbol-for-scientific-notation-in-plot-axes
  /pgf/number format/.cd,
    use period,
    1000 sep={\,},
    min exponent for 1000 sep=4,
    sci generic={mantissa sep=\times,exponent={10^{#1}}}
}
\pgfkeys{
  %% The keys 'x axis shift down' and 'y axis shift left' are used in the declaration of the 'tufte' style (see above)
  /pgfplots/x axis shift down/.style={
    x axis line style={yshift=-#1},
    xtick style={yshift=-#1},
    xticklabel style={yshift=-#1}
  },
  /pgfplots/y axis shift left/.style={
    y axis line style={xshift=-#1},
    ytick style={xshift=-#1},
    yticklabel style={xshift=-#1}
  }
}