%%%% Identification

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{mytables}[2017/02/16 v0.2 Tables set-up]

%%%% Initial code

\newif\if@mytablesnotes
\@mytablesnotesfalse
\newif\if@mytablesmultirow
\@mytablesmultirowfalse
\newif\if@mytablesLCR
\@mytablesLCRfalse

%%%% Declaration and execution of options

\DeclareOption{notes}
  {\@mytablesnotestrue}
\DeclareOption{multirow}
  {\@mytablesmultirowtrue}
\DeclareOption{LCR}
  {\@mytablesLCRtrue}
\ProcessOptions\relax

%%%% Package loading

\RequirePackage{etoolbox} % for \AtBeginEnvironment
\RequirePackage{booktabs}
\if@mytablesnotes
  \RequirePackage[flushleft]{threeparttable}
\fi
\if@mytablesmultirow
  \RequirePackage{multirow}
\fi
\if@mytablesLCR
  \RequirePackage{array}
\fi

%%%% Main code

\AtBeginEnvironment{tabular}{\small}
\AtBeginEnvironment{tabularx}{\small}
\AtBeginDocument
{
  \if@mytablesnotes
    \g@addto@macro\TPT@defaults{\footnotesize} % tex.stackexchange.com/questions/123675/threeparttable-appending-commands-to-tptnotesettings-does-not-work-if-package
  \fi
  \if@mytablesmultirow
    \newcommand{\minitab}[2][l]{\begin{tabular}{#1}#2\end{tabular}} % From section 3 of multirow.pdf. See also tex.stackexchange.com/questions/249692/newcommand-and-its-intricacies
  \fi
  \if@mytablesLCR
    %% Ragged text inside fixed width cells
    %% tex.stackexchange.com/questions/12703/how-to-create-fixed-width-table-columns-with-text-raggedright-centered-raggedlef
    \newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
    \newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
    \newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
  \fi
}
%% '\expandableinput <file>' takes a text file as input in a tabular environment
%% the text has to be formatted as LaTeX table source code (with "&" and "\\")
%% See http://tex.stackexchange.com/questions/162290/noalign-and-include#comment371703_162290
\let\expandableinput\@@input