%% The macros defined below are meant to be used inside the following commands provided by titling:
%% \pretitle{}
%% \title
%% \posttitle{}
%% \preauthor{}
%% \author{}
%% \postauthor{}
%% \predate{}
%% \date{}
%% \postdate{}

%%%% Identification

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{mytitling}[2016/01/12 v0.1 Macros for the titling package]

%%%% Package loading

\RequirePackage{titling}

%%%% Main code

%% \sans- pretitle, preauthor, predate
\newcommand*{\sanspretitle}
{%
  \begin{center}%
    \sffamily\LARGE%
}
\newcommand*{\sanspreauthor}
{%
  \begin{center}%
    \sffamily \large \lineskip 0.5em%
    \begin{tabular}[t]{c}%
}
\newcommand*{\sanspredate}
{%
  \begin{center}%
     \sffamily\large%
}
%% \default- pretitle, posttitle, preauthor, postauthor, predate, postdate
%% as defined in section 2.1.1 of titling.pdf
\newcommand*{\defaultpretitle}
{%
  \begin{center}%
    \LARGE%
}
\newcommand*{\defaultposttitle}
{%
    \par%
  \end{center}%
  \vskip 0.5em%
}
\newcommand*{\defaultpreauthor}
{%
  \begin{center}%
    \large \lineskip 0.5em%
    \begin{tabular}[t]{c}%
}
\newcommand*{\defaultpostauthor}
{%
    \end{tabular}%
    \par%
  \end{center}%
}
\newcommand*{\defaultpredate}
{%
  \begin{center}%
    \large%
}
\newcommand*{\defaultpostdate}
{%
    \par%
  \end{center}%
}