%%%% Identification

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{myunits}[2016/11/23 v0.2 Units of measurement set-up]

%%%% Initial code

\RequirePackage{mathtools} % For \text{--}
\RequirePackage{packageoptions}

%%%% Package loading

\RequirePackage[detect-all,
                group-digits = integer,
                per-mode = symbol-or-fraction,
                range-units = single,
                multi-part-units = brackets,
                list-units = single,
                product-units = single,
                separate-uncertainty = true,
                table-number-alignment = center-decimal-marker,
                table-text-alignment = center,
                table-unit-alignment = center
               ]{siunitx}

%%%% Main code

\sisetup{range-phrase = \text{--}} % range-phrase = \text{--} messes up AUCTeX's parsing if it's put among the option in \RequirePackage

%%% New units

\DeclareSIUnit{\ppm}{ppm}
\DeclareSIUnit{\atm}{atm}
\DeclareSIUnit{\molar}{\mole\per\deci\metre\cubic}
\DeclareSIUnit{\Molar}{\textsc{m}}
\DeclareSIUnit{\Normal}{\textsc{n}}
\DeclareSIUnit{\PercentByMass}{\percent\;m/m}
\DeclareSIUnit{\PercentByVolume}{\percent\;v/v}
\DeclareSIUnit{\PercentMassByVolume}{\percent\;m/v}

%%% Shortcuts

\newcommand*{\inC}[1]{\SI{#1}{\celsius}}
\newcommand*{\inV}[1]{\SI{#1}{\volt}}
\newcommand*{\inml}[1]{\SI{#1}{\milli\litre}}
%% Weight
\newcommand*{\ingr}[1]{\SI{#1}{\gram}}
\newcommand*{\inmg}[1]{\SI{#1}{\milli\gram}}
%% Amount of substance
\newcommand*{\inmol}[1]{\SI{#1}{\mole}}
\newcommand*{\inmmol}[1]{\SI{#1}{\milli\mole}}
%% Length
\newcommand*{\innm}[1]{\SI{#1}{\nano\metre}}
\newcommand*{\inang}[1]{\SI{#1}{\angstrom}}
\newcommand*{\inpm}[1]{\SI{#1}{\pico\metre}}
%% Spectroscopy
\newcommand*{\inicm}[1]{\SI{#1}{\centi\metre^{-1}}} % icm <~ inverse centimetre
\newcommand*{\inMHz}[1]{\SI{#1}{\mega\hertz}}
%% Concentration
\newcommand*{\inppm}[1]{\SI{#1}{\ppm}}
\newcommand*{\inM}[1]{\SI{#1}{\Molar}}
\newcommand*{\inmM}[1]{\SI{#1}{\milli\Molar}}
\newcommand*{\inpc}[1]{\SI{#1}{\percent}}
\newcommand*{\inmpc}[1]{\SI{#1}{\PercentByMass}}
\newcommand*{\invpc}[1]{\SI{#1}{\PercentByVolume}}
\newcommand*{\inmvpc}[1]{\SI{#1}{\PercentMassByVolume}}

%% TO DO: Localisation should be automatic, but it doesn't work.
%% See documentation, sect. 6, p. 58.
%%     https://tex.stackexchange.com/questions/13493/siunitx-localisation-not-working
%%     https://tex.stackexchange.com/questions/201021/translation-not-working-when-using-siunitx-glossaries-polyglossia-xindy
\AtBeginDocument
{
  \@ifpackageloaded{babel}
  {
    \packageoptionsTF{babel}{italian}
    {
      \sisetup{output-decimal-marker={.},
               list-pair-separator = { e },
               list-final-separator = { e }}
    }
    {}
  }
  {}
}
