%%%% Identification

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{packageoptions}[2018/03/10 v0.2 Provides a means for checking if a package was loaded with a certain option even if was a global option]

%%%% Package loading

\RequirePackage{xparse}

%%%% Main code

%% Define command \packageoptionsTF.
%% It's like \@ifpackagewith except it checks global options too.
%% See https://tex.stackexchange.com/questions/287667/ifpackagewith-doesnt-behave-as-i-expected-with-global-options
\ExplSyntaxOn
\NewDocumentCommand{\packageoptionsTF}{mmmm}
 {
  \stanton_package_options:nnTF { #1 } { #2 } { #3 } { #4 }
 }

\cs_new_protected:Nn \stanton_package_options:nnTF
 {
  \clist_map_inline:nn { #2 }
   {
    \clist_if_in:cnTF { opt@#1.sty } { ##1 }
     { #3 } % it's a local option
     {
      \clist_if_in:cnTF { @classoptionslist } { ##1 }
       { #3 } % it's a global option
       { #4 }
     }
   }
}
\ExplSyntaxOff