%% Source: https://tex.stackexchange.com/questions/6388/how-to-scale-a-tikzpicture-to-textwidth

%%%% Identification

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{scaletikzpicturetowidth}[2017/04/23 v0.1 Scale TikZ pictures to a given width]

%%%% Package loading

\RequirePackage{tikz}
\RequirePackage{environ}

%%%% Main code

\newsavebox{\measure@tikzpicture}

%% Define a new environment 'scaletikzpicturetowidth'
%% to be used like this:
%%
%% \begin{center}
%%   \begin{scaletikzpicturetowidth}{\textwidth}
%%     \begin{tikzpicture}[scale=\tikzscale]
%%         ...
%%     \end{tikzpicture}
%%   \end{scaletikzpicturetowidth}
%% \end{center}

\NewEnviron{scaletikzpicturetowidth}[1]{%
  \def\tikz@width{#1}%
  \def\tikzscale{1}\begin{lrbox}{\measure@tikzpicture}%
  \BODY
  \end{lrbox}%
  \pgfmathparse{#1/\wd\measure@tikzpicture}%
  \edef\tikzscale{\pgfmathresult}%
  \BODY
}