%%%% Identification

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{uprightsubs}[2018/03/10 v0.1 Typeset upright subscripts easily]

%%%% Package loading

\RequirePackage{mymacros} % For \textnormalf

%%%% Main code

%%% From https://tex.stackexchange.com/questions/228602/how-to-globally-put-subscripts-in-math-mode-in-upright-font-using-amsmath
%%% See also Mico's approach, which requires LuaLaTeX, that “assumes that subscript material that's encased in curly braces should be rendered in the upright font shape. For the convenience of entering single-character subscripts -- a frequently occurring situation! -- it is further assumed that single-character subscripts that are not encased in curly braces should not be rendered in the upright font shape.”
%%%   and Svend Tveskæg solution that defines subscripts enclosed in vertical bars (like x_|sub|) as those to be typeset upright (it uses \gdef though, to which egreg advises against, see below)
%%%   at https://tex.stackexchange.com/questions/156641/typeset-subscript-material-automatically-in-upright-font-shape

%% Here I use ! for upright subscripts (and define \exclam if you need ! in math mode as itself).

\begingroup\lccode`~=`!
\lowercase{\endgroup\def~}#1{_{\textnormalf{#1}}}
\mathchardef\exclam=\mathcode`!
\AtBeginDocument{\mathcode`!=\string"8000 }

%% When a character is given \mathcode 32768 ("8000 is the hexadecimal for it and \string is a precaution against babel doing strange things) it has a peculiar behavior. It performs normally in text mode, but when found in math mode it becomes like a macro, more precisely like an active character.
%%
%% A definition of ! as active character must be present; the trick
%%
%%   \begingroup\lccode`~=`!
%%   \lowercase{\endgroup\def~}#1{_{\mathrm{#1}}}
%%
%% is the same as
%%
%%   {\catcode`!=\active \gdef!#1{_{\mathrm{#1}}}
%%
%% but I prefer avoiding \gdef whenever it's possible. So when TeX finds ! in math mode it looks for an argument and transforms it into _{\mathrm{<argument>}}, which is precisely what you're after.
%%
%% Finally, \mathchardef\exclam=\mathcode`! defines \exclam to produce the same that would be produced by ! in math mode if we hadn't redefined it.
%%
%% If you don't plan using only ASCII letters in your subscripts, then you should change \mathrm into \textnormal, so also accented letters are allowed (and spaces are respected).
%%
%% egreg, Feb 18 '15 at 9:52